
#Build target
BUILD_TARGET=development

# API Keys
OPENAI_API_KEY=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

# MariaDB Configuration
MARIADB_ROOT_PASSWORD=StrongR00tP@ssW0rd!
MARIADB_DATABASE=regulaite
MARIADB_USER=regulaite_user
MARIADB_PASSWORD=SecureP@ssw0rd!

# Qdrant Configuration
QDRANT_URL=http://qdrant:6333
QDRANT_GRPC_URL=http://qdrant:6334

# Neo4j Configuration
NEO4J_URI=bolt://neo4j:7687
NEO4J_EXTERNAL_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Unstructured Configuration
UNSTRUCTURED_API_URL=http://unstructured:8000/general/v0/general
UNSTRUCTURED_CLOUD_API_URL=https://api.unstructured.io/general/v0/general
UNSTRUCTURED_CLOUD_API_KEY=
UNSTRUCTURED_EXTRA_ARGS=""

# LlamaParse Configuration
LLAMAPARSE_API_URL=https://api.llamaindex.ai/v1/parsing
LLAMAPARSE_API_KEY=

# Doctly Configuration
DOCTLY_API_URL=https://api.doctly.dev/v1/parse
DOCTLY_API_KEY=

# Default Parser
DEFAULT_PARSER_TYPE=unstructured

# AI_BACKEND Configuration
AI_BACKEND_BROWSER_URL=http://localhost:8090

# Processing Configuration
MAX_WORKERS=5

# Cache Directory
CACHE_DIR=/app/cache
